rust/src/leetcode/one_thousand_nine_hundred_seventy_nine.rs
  s_78be716843cf79::t_811a4363bf7177 9
  h_13a4a7074a38e2 6-8,10-11 gitai:{"mixed_line_ranges":[{"Range":[6,8]},{"Single":11}],"operations":[]}
  s_dba956aa3eb0a5::t_8502ca2abd5648 13-15
  s_dba956aa3eb0a5::t_25653c3ce6decf 16-17
go/leetcode/1979.go
  s_5cec7f668e9b61::t_84a59aa0b6cfbd 6
  s_5cec7f668e9b61::t_9ffdd0101ec0dc 3-5
  s_5cec7f668e9b61::t_5a91a46eca8e3c 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4bf0c1233fdb231c0912e61f5336d005a0181add",
  "prompts": {},
  "humans": {
    "h_13a4a7074a38e2": {
      "author": "catwithtudou <949812478@qq.com>"
    }
  },
  "sessions": {
    "s_5cec7f668e9b61": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-a0434939-05d9-4043-bbc4-24d62be4d063",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>"
    },
    "s_78be716843cf79": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-bddb5130-bc8b-4518-afe4-a5e9a7b28d83",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>"
    },
    "s_dba956aa3eb0a5": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-618219b4-ed10-4519-8b97-668a2e35b4e4",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>"
    }
  },
  "attestation_metadata": {
    "rust/src/leetcode/one_thousand_nine_hundred_seventy_nine.rs": [
      {
        "hash": "h_13a4a7074a38e2",
        "line_ranges": [
          {
            "Range": [
              6,
              8
            ]
          },
          {
            "Range": [
              10,
              11
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Range": [
              6,
              8
            ]
          },
          {
            "Single": 11
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}