go/leetcode/3737.go
  h_13a4a7074a38e2 10-11,13,15,18-19 gitai:{"mixed_line_ranges":[{"Single":13}],"operations":[]}
  s_70f37a2dfe7d4d::t_5f3ec24b40bffa 5,14,16-17
  s_8629d557a8e44c::t_fac02618931b4c 7-9,12
rust/src/leetcode/three_thousand_seven_hundred_thirty_seven.rs
  s_6293aad07ec572::t_9f227bc4ddca94 5,11-12,18-19,21
  s_c2ff0351f989f0::t_1eaa50f794fe83 7
  h_13a4a7074a38e2 8-10,13-17,20 gitai:{"mixed_line_ranges":[{"Range":[9,10]},{"Single":13},{"Single":16}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c7ca28003ecd2ee2018bde040abca3ea5a6fa69b",
  "prompts": {},
  "humans": {
    "h_13a4a7074a38e2": {
      "author": "catwithtudou <949812478@qq.com>"
    }
  },
  "sessions": {
    "s_6293aad07ec572": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-232f4cb9-820b-4c4a-bc13-54e956e74652",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>"
    },
    "s_70f37a2dfe7d4d": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-cb1b187b-1358-45c6-978f-040170ffc69c",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>"
    },
    "s_8629d557a8e44c": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-36271b1b-fe96-41ee-bba8-3564664b6706",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>"
    },
    "s_c2ff0351f989f0": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-f6dc6d0f-5e20-4c8c-8990-ca8e5f35f58a",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>"
    }
  },
  "attestation_metadata": {
    "go/leetcode/3737.go": [
      {
        "hash": "h_13a4a7074a38e2",
        "line_ranges": [
          {
            "Range": [
              10,
              11
            ]
          },
          {
            "Single": 13
          },
          {
            "Single": 15
          },
          {
            "Range": [
              18,
              19
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 13
          }
        ],
        "operations": []
      }
    ],
    "rust/src/leetcode/three_thousand_seven_hundred_thirty_seven.rs": [
      {
        "hash": "h_13a4a7074a38e2",
        "line_ranges": [
          {
            "Range": [
              8,
              10
            ]
          },
          {
            "Range": [
              13,
              17
            ]
          },
          {
            "Single": 20
          }
        ],
        "mixed_line_ranges": [
          {
            "Range": [
              9,
              10
            ]
          },
          {
            "Single": 13
          },
          {
            "Single": 16
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}