go/leetcode/3633.go
  3cfb670d69c0d9e0 24
  d05a360257f5464f 5-6 gitai:{"mixed_line_ranges":[{"Single":6}],"operations":[]}
  a6631f06bb5ec6f2 8-10
  e2a90817af4b308a 13-14
  bc46b2bd7aaba741 23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "abe66d8c2b4d3f5c5a50d6cc04f6168309fcd50e",
  "prompts": {
    "3cfb670d69c0d9e0": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-e77cfffa-370d-475c-92cc-0c1a6459cf65",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "a6631f06bb5ec6f2": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-b50b5f2e-350a-45c1-b5e5-64fbd409592b",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 3,
      "overriden_lines": 0
    },
    "bc46b2bd7aaba741": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-60c1dd03-f919-48cf-af5d-40d14f81658e",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "d05a360257f5464f": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-a23ae32f-491e-4b37-9228-7cd746eea5e0",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 1
    },
    "e2a90817af4b308a": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-31fa6da5-c512-48cc-88b9-3d3aed4347c9",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "go/leetcode/3633.go": [
      {
        "hash": "d05a360257f5464f",
        "line_ranges": [
          {
            "Range": [
              5,
              6
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 6
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}