go/leetcode/3120.go
  a9c76165c56eab5d 8-9 gitai:{"mixed_line_ranges":[{"Single":9}],"operations":[]}
  0d15b29c8af671f9 12
rust/src/leetcode/three_thousand_one_hundred_twenty.rs
  39334397d2a543cb 12-14 gitai:{"mixed_line_ranges":[{"Single":12}],"operations":[]}
  99d4437d5d844738 7 gitai:{"mixed_line_ranges":[{"Single":7}],"operations":[]}
  ecd646761c13bdc0 9 gitai:{"mixed_line_ranges":[{"Single":9}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6dadffa5d636c86631be2b7f8ce2d5ec6e6e1123",
  "prompts": {
    "0d15b29c8af671f9": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-cc790632-d8e3-4e56-bf04-f6360dcc583b",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "39334397d2a543cb": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-5d95d79b-4da1-41be-987e-c3ed656ec80c",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 1
    },
    "99d4437d5d844738": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-9b743909-cf60-4445-a9dc-e77cc961b741",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    },
    "a9c76165c56eab5d": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-bd7f808a-9efb-4ba3-97cd-f6372feae1ce",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 1
    },
    "ecd646761c13bdc0": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-ff68087b-1adf-40b1-a7e4-3059098499c9",
        "model": "default"
      },
      "human_author": "catwithtudou <949812478@qq.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    }
  },
  "attestation_metadata": {
    "go/leetcode/3120.go": [
      {
        "hash": "a9c76165c56eab5d",
        "line_ranges": [
          {
            "Range": [
              8,
              9
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 9
          }
        ],
        "operations": []
      }
    ],
    "rust/src/leetcode/three_thousand_one_hundred_twenty.rs": [
      {
        "hash": "39334397d2a543cb",
        "line_ranges": [
          {
            "Range": [
              12,
              14
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 12
          }
        ],
        "operations": []
      },
      {
        "hash": "99d4437d5d844738",
        "line_ranges": [
          {
            "Single": 7
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 7
          }
        ],
        "operations": []
      },
      {
        "hash": "ecd646761c13bdc0",
        "line_ranges": [
          {
            "Single": 9
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 9
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}